component: cart
appVersion: 2.0.0

service:
  type: ClusterIP
  targetPort: 8080

parameters:
  - param.prod.cart.REDIS_HOST
  - param.prod.cart.CATALOGUE_HOST
  - param.prod.cart.CATALOGUE_PORT

resources:
  memory: "200Mi"
  cpu: "200m"

